{
  "name": "autologin-action",
  "version": "0.1.0",
  "description": "",
  "license": "AGPL-3.0-or-later",
  "author": "Pronoun",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --minify --sourcemap=external",
    "test:src": "TEST=src tsx test/index.test.ts",
    "test:dist": "TEST=dist tsx test/index.test.ts"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "esbuild": "^0.17.10",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.4",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/http-client": "^2.0.1",
    "p-queue": "^7.3.4"
  }
}
